<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="java.io.File" />

        <variable
            name="file"
            type="com.termux.custom.bean.FilePath" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{file.file.getName()}"
            android:textColor="@{file.isSelect ? @android:color/holo_green_light : @android:color/black}" />

    </android.support.constraint.ConstraintLayout>
</layout>
